# XF-Material-Library

./: XF.Material.sln
Samples/MaterialMvvmSample/: App.xaml
Samples/MaterialMvvmSample.iOS/: MaterialMvvmSample.iOS.csproj
Samples/MaterialMvvmSample/Views/: MaterialTextFieldView.xaml
XF.Material/: XF.Material.csproj
XF.Material/UI/: MaterialChip.xaml
